Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Num_false_negatives
Datasets:   5
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/17/17 12:10 PM


Dataset                   (1) bayes.Nai | (2) lazy. (3) lazy. (4) lazy. (5) (6) funct (7) funct (8) funct
---------------------------------------------------------------------------------------------------------
fertility                (100)     0.20 |    0.20      0.17      0.08          0.00      0.00      0.35  
banknote                 (100)     9.23 |    0.20 *    0.20 *    0.20 *        2.76 *    2.09 *    0.62 *
goes_here                (100)     1.68 |    1.98      1.77      1.76          1.75      1.90      2.14  
mushroom_toxicity        (100)     3.35 |    0.00 *    0.00 *    0.00 *        0.00 *    0.00 *    0.05 *
sensor_readings          (100)   127.05 |   26.56 *   27.56 *   28.64 *       60.78 *   29.52 *   64.48 *
---------------------------------------------------------------------------------------------------------
                                (v/ /*) |   (0/2/3)   (0/2/3)   (0/2 (0/0/0)  (0/2/3)   (0/2/3)   (0/2/3)


Key:
(1) bayes.NaiveBayes '' 5995231201785697655
(2) lazy.IBk '-K 5 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) lazy.IBk '-K 7 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) lazy.IBk '-K 11 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) trees.J48 '-C 0.25 -M 2' -217733168393644444
(6) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(7) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(8) functions.Logistic '-R 1.0E-8 -M -1 -num-decimal-places 4' 3932117032546553727

