Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 3 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  False_positive_rate
Datasets:   5
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/17/17 12:11 PM


Dataset                   (1) bayes.N | (2) lazy (3) lazy (4) lazy (5) (6) func (7) func (8) func
-------------------------------------------------------------------------------------------------
fertility                (100)   0.99 |   0.91     0.93     1.00         1.00     1.00     0.99  
banknote                 (100)   0.21 |   0.00 *   0.00 *   0.00 *       0.00 *   0.14 *   0.01 *
goes_here                (100)   0.21 |   0.24     0.24     0.25         0.22     0.21     0.21  
mushroom_toxicity        (100)   0.08 |   0.00 *   0.00 *   0.00 *       0.00 *   0.00 *   0.00 *
sensor_readings          (100)   0.12 |   0.09 *   0.09 *   0.09 *       0.18 v   0.14     0.15 v
-------------------------------------------------------------------------------------------------
                              (v/ /*) |  (0/2/3)  (0/2/3)  (0/2 (0/0/0) (1/2/2)  (0/3/2)  (1/2/2)


Key:
(1) bayes.NaiveBayes '' 5995231201785697655
(2) lazy.IBk '-K 5 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) lazy.IBk '-K 7 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) lazy.IBk '-K 11 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) trees.J48 '-C 0.25 -M 2' -217733168393644444
(6) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(7) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(8) functions.Logistic '-R 1.0E-8 -M -1 -num-decimal-places 4' 3932117032546553727

