Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Num_false_positives
Datasets:   5
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/17/17 12:10 PM


Dataset                   (1) bayes.Na | (2) lazy. (3) lazy. (4) lazy. (5) (6) funct (7) funct (8) funct
--------------------------------------------------------------------------------------------------------
fertility                (100)    1.19 |    1.08      1.11      1.20          1.20      1.20      1.18  
banknote                 (100)   12.71 |    0.00 *    0.00 *    0.00 *        0.03 *    8.64 *    0.70 *
goes_here                (100)    2.51 |    2.87      2.93      3.05          2.68      2.50      2.51  
mushroom_toxicity        (100)   31.09 |    0.01 *    0.15 *    0.37 *        0.00 *    0.01 *    0.11 *
sensor_readings          (100)   40.13 |   28.03 *   28.16 *   28.51 *       57.46 v   45.14     50.20 v
--------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/2/3)   (0/2/3)   (0/2 (0/0/0)  (1/2/2)   (0/3/2)   (1/2/2)


Key:
(1) bayes.NaiveBayes '' 5995231201785697655
(2) lazy.IBk '-K 5 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) lazy.IBk '-K 7 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) lazy.IBk '-K 11 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) trees.J48 '-C 0.25 -M 2' -217733168393644444
(6) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(7) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(8) functions.Logistic '-R 1.0E-8 -M -1 -num-decimal-places 4' 3932117032546553727

