Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   5
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/17/17 12:08 PM


Dataset                   (1) bayes.Na | (2) lazy.I (3) lazy. (4) lazy. (5) (6) functi (7) functi (8) funct
-----------------------------------------------------------------------------------------------------------
fertility                (100)   86.10 |    87.20     87.20     87.20          88.00      88.00     84.70  
banknote                 (100)   84.01 |    99.85 v   99.85 v   99.85 v        97.97 v    92.18 v   99.04 v
goes_here                (100)   84.48 |    82.04     82.59     82.19          83.59      83.70     82.78  
mushroom_toxicity        (100)   95.76 |   100.00 v   99.98 v   99.95 v       100.00 v   100.00 v   99.98 v
sensor_readings          (100)   52.50 |    87.95 v   87.77 v   87.51 v        71.51 v    84.98 v   70.42 v
-----------------------------------------------------------------------------------------------------------
                               (v/ /*) |    (3/2/0)   (3/2/0)   (3/2 (0/0/0)   (3/2/0)    (3/2/0)   (3/2/0)


Key:
(1) bayes.NaiveBayes '' 5995231201785697655
(2) lazy.IBk '-K 5 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) lazy.IBk '-K 7 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) lazy.IBk '-K 11 -W 0 -I -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) trees.J48 '-C 0.25 -M 2' -217733168393644444
(6) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(7) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691736
(8) functions.Logistic '-R 1.0E-8 -M -1 -num-decimal-places 4' 3932117032546553727

